<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <VisualElement class="total-window">
        <VisualElement class="title-container">
            <Label text="Link your Unity project" class="service-activation-title" />
        </VisualElement>
        <VisualElement class="content-container">
            <Label text="To use Unity services, you must link your Unity project to a Project ID." class="label project-id-info" />
            <Label text="Go to Project Settings to select your organization, select your project, and link a project ID." class="label next-step-instructions" />
        </VisualElement>
        <VisualElement class="spacer" />
        <VisualElement class="buttons-container">
            <Button text="Project Settings" class="confirmation-button" />
            <Button text="Close" class="cancel-button" />
        </VisualElement>
    </VisualElement>
</UXML>
